# ExpenseManagerBlazor

./: ExpenseManagerBlazor.sln
ExpenseManagerBlazor/Client/: ExpenseManagerBlazor.Client.csproj  Program.cs  _Imports.razor
ExpenseManagerBlazor/Client/Pages/: FetchData.razor  Login.razor  Login.razor.cs  NewExpense.razor  NewExpense.razor.cs  Resumen.razor  Resumen.razor.cs
ExpenseManagerBlazor/Client/Properties/: launchSettings.json
ExpenseManagerBlazor/Client/Shared/: NavMenu.razor
ExpenseManagerBlazor/Client/wwwroot/: index.html  manifest.json
ExpenseManagerBlazor/Server/: ExpenseManagerBlazor.Server.csproj  Program.cs  appsettings.json
ExpenseManagerBlazor/Server/Controllers/: ExpenseController.cs  LoginController.cs  WeatherForecastController.cs
ExpenseManagerBlazor/Server/Data/: DbAppContext.cs
ExpenseManagerBlazor/Server/Data/Entity/: Espense.cs
ExpenseManagerBlazor/Server/Mapper/: MapperProfiles.cs
ExpenseManagerBlazor/Server/Models/: UserModel.cs
ExpenseManagerBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
ExpenseManagerBlazor/Server/Properties/: launchSettings.json
ExpenseManagerBlazor/Shared/: WeatherForecast.cs
ExpenseManagerBlazor/Shared/Dtos/: DtoToken.cs  UserDto.cs
